VITE_SUPABASE_PROJECT_ID="xramzpcuwxphvfitlcxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYW16cGN1d3hwaHZmaXRsY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjgzOTgsImV4cCI6MjA4NTY0NDM5OH0.e1UM-n1EjTqNeI917eQ7MJ435T7jsjCvxzg_N33XdQI"
VITE_SUPABASE_URL="https://xramzpcuwxphvfitlcxp.supabase.co"
